.selcard-default {
  min-width:  200px;
  min-height: 100px;
  border-radius: 8px;
  padding: 24px;
  position: relative;
  border: 1px solid #f0f0f0;
  background: #FFF;
  cursor: pointer;
  flex-direction: column;
  box-sizing: border-box;
}

.active-class {
  border: 1px solid #008AFF;
  background: rgba(246, 250, 254, 0.98);
}

.check-sign {
  position: absolute;
  bottom: 0;
  right: 0;
}